<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../Content/favicon.ico">
	<link href="../Content/bootstrap.min.css" rel="stylesheet" charset="utf-8">
	<script src="../Scripts/jquery-3.3.1.min.js" charset="utf-8"></script>
	<script src="../Scripts/jquery.easyui.min.js" charset="utf-8"></script>
	<script src="../Scripts/bootstrap.min.js" charset="utf-8"></script>
	<script src="../Scripts/store.legacy.min.js" charset="utf-8"></script>
	<script src="../Scripts/json2.min.js" charset="utf-8"></script>
	<script src="../Scripts/Ext/MathSheets.Common.js" charset="utf-8"></script>
	<!--ARITHMETICSCRIPT-->
	<!--EQUALITYCOMPARISONSCRIPT-->
	<!--COMPUTINGCONNECTIONSCRIPT-->
	<!--MATHWORDPROBLEMSSCRIPT-->
	<script src="../Scripts/Ext/MathSheets.FruitsLinkage.js" charset="utf-8"></script>
	<title>題庫</title>

	<style type="text/css">
		.row-margin-top {
			margin-top: 10px;
		}
		
		.hr-Ext {
			margin-bottom: 0rem;
		}

		.jumbotron-ext {
			padding: 2rem 3rem;
			border-radius: 0.8rem;
			background: url("../Content/image/timg.png") no-repeat;
			background-size:100% 100%;
		}

		.main-ext {
			background-color: aliceblue;
		}

		.btn-circle {
			width: 30px;
			height: 30px;
			text-align: center;
			padding: 6px 0;
			font-size: 12px;
			line-height: 1.428571429;
			border-radius: 15px;
		}

		.input-print {
			border: 1px solid black;
		}

		.input-addBorder {
			border: 1px solid black;
		}

		.button-addBorder {
			border: 1px solid black;
			background: white;
		}
		
		.label-title{
			margin-bottom: 0.5rem;
			font-family: inherit;
			font-weight: 500;
			line-height: 1.2;
			font-size: 2.5rem;
			color: white;
		}
		
		.div-famousPeople{
			margin-left:30px;
		}
		
		.text-info-ext{
			color: #6c757d!important;
			font-size: 0.7rem;
		}

		.divFruitDrag {
			z-index: 2;
			width: 40px;
			height: 40px;
			background: aliceblue;
		}

		.divContainer {
			z-index: 1;
			width: 80px;
			height: 80px;
			background: aliceblue;
			position: absolute;
			border: 1px solid #ccc;
		}

		.divSeat0 {
			left: 250px;
			top: 20px;
		}

		.divSeat1 {
			left: 300px;
			top: 120px;
		}

		.divSeat2 {
			left: 300px;
			top: 220px;
		}

		.divSeat3 {
			left: 360px;
			top: 20px;
		}

		.divSeat4 {
			left: 410px;
			top: 120px;
		}

		.divSeat5 {
			left: 410px;
			top: 220px;
		}

		.divSeat6 {
			left: 470px;
			top: 20px;
		}

		.divSeat7 {
			left: 520px;
			top: 120px;
		}

		.divSeat8 {
			left: 520px;
			top: 220px;
		}

		.divSeat9 {
			left: 580px;
			top: 20px;
		}

		.form-inline-ext {
			padding-left: 15px;
			padding-right: 8px;
			text-align: left !important
		}

		.fruitsFormula-left {
			float: left;
			position: absolute;
			display: inline-block;
			border-style: solid;
			background-color: gainsboro;
			margin-left: 5px;
			height: 180px;
			padding-top: 10px;
		}

		.fruitsFormula-right {
			float: left;
			position: absolute;
			display: inline-block;
			left: 250px;
			border-style: solid;
			background-color: gainsboro;
			height: 180px;
			padding-top:10px;
		}

		.fruitsImg {
			margin-top: -10px;
		}

		.easyui-panel-ext {
			position: relative;
			overflow: hidden;
			width: 700px;
			height: 400px;
			display: inline-block;
			left: 240px;
		}
	</style>

	<script>
		// 頁面啟動后加載
		$(document).ready(function () {
			// 準備
			$('#btnReady').click(function () { btnReadyClick(); });
			// 提交答題
			$('#btnTheirPapers').click(function () { btnTheirPapersClick(); });
			// 訂正錯題
			$('#btnMakeCorrections').click(function () { btnMakeCorrectionsClick(); });
			// 完成
			$('#btnOver').click(function () { btnOverClick(); });
			// 打印
			$('#btnPrint').click(function () { btnPrintClick(); });

			// 還原上一次答題結果
			MathSheets.Common.lastTimeRestore('spanOld', 'spanOldOK', 'spanOldNo');
		});

		// 打印
		function btnPrintClick() {
			//<!--ARITHMETICPRINTSETTING-->
			//<!--EQUALITYCOMPARISONPRINTSETTING-->
			//<!--COMPUTINGCONNECTIONPRINTSETTING-->
			//<!--MATHWORDPROBLEMSPRINTSETTING-->

			// 頁面答應處理
			MathSheets.Common.pagePrint('divPrintContent');
			// 打印后恢復頁面最初狀態設置
			MathSheets.Common.printAfterSetting('btnTheirPapers', 'btnMakeCorrections', 'btnOver');
			// 打印后頁面設定
			//<!--ARITHMETICPRINTAFTERSETTING-->
			//<!--EQUALITYCOMPARISONPRINTAFTERSETTING-->
			//<!--COMPUTINGCONNECTIONPRINTAFTERSETTING-->
			//<!--MATHWORDPROBLEMSPRINTAFTERSETTING-->
		}

		// 答題準備按鍵
		function btnReadyClick() {
			// 設定頁面所有輸入域為可用狀態(共通)-交卷按鈕顯示,準備按鈕隱藏,打印按鈕隱藏
			MathSheets.Common.ready('btnTheirPapers', 'btnReady', 'btnPrint');
			// 設定頁面所有輸入域為可用狀態（四則運算）
			//<!--ARITHMETICREADY-->
			// 設定頁面所有輸入域為可用狀態(運算比大小)
			//<!--EQUALITYCOMPARISONREADY-->
			// 設定頁面所有輸入域為可用狀態(等式接龍)
			//<!--COMPUTINGCONNECTIONREADY-->
			// 設定頁面所有輸入域為可用狀態(算數應用題)
			//<!--MATHWORDPROBLEMSREADY-->
			// 設定頁面所有輸入域為可用狀態(水果連連看)
			__fruitsArrayHiddenControlId = 'hidFruitsArray';MathSheets.FruitsLinkage.ready('divFruitDrag', 'divContainer');


			// 計時開始
			MathSheets.Common.startTime('spanSS', 'spanMM', 'spanHH');
		}

		// 完成(關閉頁面)
		function btnOverClick() {
			MathSheets.Common.windowClose();
		}

		// 訂正按鈕(不計入答題情況信息)
		function btnMakeCorrectionsClick() {
			var fault = 0;
			// 四則運算題
			//<!--ARITHMETICMAKECORRECTIONS-->
			// 算式比較大小
			//<!--EQUALITYCOMPARISONMAKECORRECTIONS-->
			// 等式接龍
			//<!--COMPUTINGCONNECTIONMAKECORRECTIONS-->
			// 算數應用題
			//<!--MATHWORDPROBLEMSMAKECORRECTIONS-->
			// 水果連連看
			fault += MathSheets.FruitsLinkage.makeCorrections();
			
			// 訂正按鈕處理
			MathSheets.Common.makeCorrections('btnMakeCorrections', 'btnOver');
		}

		// 交卷按鈕(記錄在答題情況下,以便可以看到前一次做題情況)
		function btnTheirPapersClick() {
			// 四則運算交卷
			//<!--ARITHMETICTHEIRPAPERS-->
			// 算式比大小交卷
			//<!--EQUALITYCOMPARISONTHEIRPAPERS-->
			// 等式接龍交卷
			//<!--COMPUTINGCONNECTIONTHEIRPAPERS-->
			// 算數應用題交卷
			//<!--MATHWORDPROBLEMSTHEIRPAPERS-->
			// 水果連連看
			MathSheets.FruitsLinkage.theirPapers();

			// 交卷按鈕處理
			MathSheets.Common.theirPapers('spanOK', 'spanNo', 'btnMakeCorrections', 'btnOver', 'btnTheirPapers');
			// 計時停止（答題結果設定）
			MathSheets.Common.timeStop('spanSS', 'spanMM', 'spanHH');
		}
	</script>
</head>
<body>
	<div class="container theme-showcase main-ext" role="main">
		<div class="jumbotron-ext">
			<div style="margin-bottom: 50px;"><span class="label label-default label-title">歡迎，數學運算</span></div>
			<div class="div-famousPeople">
				<h6>
					<span class="text-info-ext">普羅克拉斯：哪裡有數，哪裡就有美。</span>
					<br />
					<span class="text-info-ext">羅素：數學，如果正常的看它，不但擁有真理，而且也具有至高的美，正如雕塑的美，是一種冷而嚴肅的美。"</span>
					<br />
					<span class="text-info-ext">華羅庚：數學是壯麗多彩、千姿百態、引人入勝的，認為數學枯燥乏味的人，只是看到了數學的嚴謹性，而沒有體會出數學的內在美。"</span>
				</h6>
			</div>
			<hr class="hr-Ext" />
			<div class="text-info-ext">
				前一次做題用時:<span id="spanOld" style="padding-left:10px;">00：00：00</span>
				<span style="padding-left:20px;">答對:</span><span id="spanOldOK" style="padding-left:10px;"></span>題
				<span style="padding-left:20px;">答錯:</span><span id="spanOldNo" style="padding-left:10px;"></span>題
			</div>
		</div>
		<div id="divPrintContent">
		<br/>
		<!--ARITHMETIC-->
		<br/>
		<!--EQUALITYCOMPARISON-->
		<br/>
		<!--COMPUTINGCONNECTION-->
		<br/>
		<!--MATHWORDPROBLEMS-->
		<br/>
		<input id="hidFruitsArray" type="hidden" value="1,8,7,6,9,2,4,0,5,3"/><div class="row text-center row-margin-top fruitsFormula-left" >
<div class="form-inline-ext">
<h5>
<img src="../Content/image/fruits/9.png" class="fruitsImg" width=25 height=25>
<span class="label">25+6</span>
</h5>
</div>
<div class="form-inline-ext">
<h5>
<img src="../Content/image/fruits/8.png" class="fruitsImg" width=25 height=25>
<span class="label">3+0</span>
</h5>
</div>
<div class="form-inline-ext">
<h5>
<img src="../Content/image/fruits/4.png" class="fruitsImg" width=25 height=25>
<span class="label">40+1</span>
</h5>
</div>
<div class="form-inline-ext">
<h5>
<img src="../Content/image/fruits/2.png" class="fruitsImg" width=25 height=25>
<span class="label">2+15</span>
</h5>
</div>
<div class="form-inline-ext">
<h5>
<img src="../Content/image/fruits/7.png" class="fruitsImg" width=25 height=25>
<span class="label">39+1</span>
</h5>
</div>
</div>
<div class="row text-center row-margin-top fruitsFormula-right" >
<div class="form-inline-ext">
<h5>
<img src="../Content/image/fruits/5.png" class="fruitsImg" width=25 height=25>
<span class="label">11+21</span>
</h5>
</div>
<div class="form-inline-ext">
<h5>
<img src="../Content/image/fruits/10.png" class="fruitsImg" width=25 height=25>
<span class="label">21+23</span>
</h5>
</div>
<div class="form-inline-ext">
<h5>
<img src="../Content/image/fruits/1.png" class="fruitsImg" width=25 height=25>
<span class="label">43+7</span>
</h5>
</div>
<div class="form-inline-ext">
<h5>
<img src="../Content/image/fruits/0.png" class="fruitsImg" width=25 height=25>
<span class="label">14+10</span>
</h5>
</div>
<div class="form-inline-ext">
<h5>
<img src="../Content/image/fruits/6.png" class="fruitsImg" width=25 height=25>
<span class="label">27+22</span>
</h5>
</div>
</div>
<div class="easyui-panel easyui-panel-ext" >
<div id="divFruitDrag0" class="easyui-draggable divFruitDrag" style="position: absolute; left: 115px; top: 130px;" data-options="onDrag:MathSheets.FruitsLinkage.onDrag, onStopDrag:MathSheets.FruitsLinkage.onStopDrag">)
<img src="../Content/image/fruits/9.png" width=40 height=40>
<input id="divFruitDrag0Input" type="hidden" value="error" />
</div>
<div id="divFruitDrag1" class="easyui-draggable divFruitDrag" style="position: absolute; left: 80px; top: 75px;" data-options="onDrag:MathSheets.FruitsLinkage.onDrag, onStopDrag:MathSheets.FruitsLinkage.onStopDrag">)
<img src="../Content/image/fruits/8.png" width=40 height=40>
<input id="divFruitDrag1Input" type="hidden" value="error" />
</div>
<div id="divFruitDrag2" class="easyui-draggable divFruitDrag" style="position: absolute; left: 170px; top: 90px;" data-options="onDrag:MathSheets.FruitsLinkage.onDrag, onStopDrag:MathSheets.FruitsLinkage.onStopDrag">)
<img src="../Content/image/fruits/4.png" width=40 height=40>
<input id="divFruitDrag2Input" type="hidden" value="error" />
</div>
<div id="divFruitDrag3" class="easyui-draggable divFruitDrag" style="position: absolute; left: 185px; top: 165px;" data-options="onDrag:MathSheets.FruitsLinkage.onDrag, onStopDrag:MathSheets.FruitsLinkage.onStopDrag">)
<img src="../Content/image/fruits/2.png" width=40 height=40>
<input id="divFruitDrag3Input" type="hidden" value="error" />
</div>
<div id="divFruitDrag4" class="easyui-draggable divFruitDrag" style="position: absolute; left: 70px; top: 175px;" data-options="onDrag:MathSheets.FruitsLinkage.onDrag, onStopDrag:MathSheets.FruitsLinkage.onStopDrag">)
<img src="../Content/image/fruits/7.png" width=40 height=40>
<input id="divFruitDrag4Input" type="hidden" value="error" />
</div>
<div id="divFruitDrag5" class="easyui-draggable divFruitDrag" style="position: absolute; left: 10px; top: 90px;" data-options="onDrag:MathSheets.FruitsLinkage.onDrag, onStopDrag:MathSheets.FruitsLinkage.onStopDrag">)
<img src="../Content/image/fruits/5.png" width=40 height=40>
<input id="divFruitDrag5Input" type="hidden" value="error" />
</div>
<div id="divFruitDrag6" class="easyui-draggable divFruitDrag" style="position: absolute; left: 130px; top: 35px;" data-options="onDrag:MathSheets.FruitsLinkage.onDrag, onStopDrag:MathSheets.FruitsLinkage.onStopDrag">)
<img src="../Content/image/fruits/10.png" width=40 height=40>
<input id="divFruitDrag6Input" type="hidden" value="error" />
</div>
<div id="divFruitDrag7" class="easyui-draggable divFruitDrag" style="position: absolute; left: 140px; top: 230px;" data-options="onDrag:MathSheets.FruitsLinkage.onDrag, onStopDrag:MathSheets.FruitsLinkage.onStopDrag">)
<img src="../Content/image/fruits/1.png" width=40 height=40>
<input id="divFruitDrag7Input" type="hidden" value="error" />
</div>
<div id="divFruitDrag8" class="easyui-draggable divFruitDrag" style="position: absolute; left: 15px; top: 20px;" data-options="onDrag:MathSheets.FruitsLinkage.onDrag, onStopDrag:MathSheets.FruitsLinkage.onStopDrag">)
<img src="../Content/image/fruits/0.png" width=40 height=40>
<input id="divFruitDrag8Input" type="hidden" value="error" />
</div>
<div id="divFruitDrag9" class="easyui-draggable divFruitDrag" style="position: absolute; left: 5px; top: 180px;" data-options="onDrag:MathSheets.FruitsLinkage.onDrag, onStopDrag:MathSheets.FruitsLinkage.onStopDrag">)
<img src="../Content/image/fruits/6.png" width=40 height=40>
<input id="divFruitDrag9Input" type="hidden" value="error" />
</div>

<div id="divContainer0" class="divContainer divSeat0">
<h5>
<span class="label">50+0</span>
<img src="../Content/image/table.png" width=78 height=20 style="margin-top:35px;">
</h5>
</div>
<div id="divContainer1" class="divContainer divSeat1">
<h5>
<span class="label">26+5</span>
<img src="../Content/image/table.png" width=78 height=20 style="margin-top:35px;">
</h5>
</div>
<div id="divContainer2" class="divContainer divSeat2">
<h5>
<span class="label">4+28</span>
<img src="../Content/image/table.png" width=78 height=20 style="margin-top:35px;">
</h5>
</div>
<div id="divContainer3" class="divContainer divSeat3">
<h5>
<span class="label">16+33</span>
<img src="../Content/image/table.png" width=78 height=20 style="margin-top:35px;">
</h5>
</div>
<div id="divContainer4" class="divContainer divSeat4">
<h5>
<span class="label">20+24</span>
<img src="../Content/image/table.png" width=78 height=20 style="margin-top:35px;">
</h5>
</div>
<div id="divContainer5" class="divContainer divSeat5">
<h5>
<span class="label">24+0</span>
<img src="../Content/image/table.png" width=78 height=20 style="margin-top:35px;">
</h5>
</div>
<div id="divContainer6" class="divContainer divSeat6">
<h5>
<span class="label">12+5</span>
<img src="../Content/image/table.png" width=78 height=20 style="margin-top:35px;">
</h5>
</div>
<div id="divContainer7" class="divContainer divSeat7">
<h5>
<span class="label">22+19</span>
<img src="../Content/image/table.png" width=78 height=20 style="margin-top:35px;">
</h5>
</div>
<div id="divContainer8" class="divContainer divSeat8">
<h5>
<span class="label">0+3</span>
<img src="../Content/image/table.png" width=78 height=20 style="margin-top:35px;">
</h5>
</div>
<div id="divContainer9" class="divContainer divSeat9">
<h5>
<span class="label">19+21</span>
<img src="../Content/image/table.png" width=78 height=20 style="margin-top:35px;">
</h5>
</div>

</div>

		</div>
		<HR>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<p class="text-right">
					<button id="btnReady" type="button" class="btn btn-lg btn-success">準備</button>
					<button id="btnTheirPapers" type="button" class="btn btn-lg btn-success" style="display:none;">交卷</button>
					<button id="btnMakeCorrections" type="button" class="btn btn-lg btn-warning" style="display:none;">訂正</button>
					<button id="btnOver" type="button" class="btn btn-lg btn-info" style="display:none;">完成</button>
					<button id="btnPrint" type="button" class="btn btn-lg btn-info">打印</button>
				</p>
			</div>
		</div>
		<div class="page-header">
			<h4>練習情況</h4>
		</div>
		<div class="well">
			<p>
				做題用時:<span id="spanHH" style="padding-left:10px;">00</span>：<span id="spanMM">00</span>：<span id="spanSS">00</span>
				<br />答對:<span id="spanOK" style="padding-left:20px;"></span>題
				<br />打錯:<span id="spanNo" style="padding-left:20px;"></span>題
			</p>
		</div>
	</div>
</body>
</html>